{
  "name": "balanced-paranthesis",
  "version": "1.0.0",
  "description": "this is a balanced paranthesis app with login registration api",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "start-watch": "nodemon src/server.js"
  },
  "author": "jhantu",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
